T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
AND=4
ASSIGN=5
BLOCK=6
BREAK=7
COMMENT=8
CONTINUE=9
DEF=10
DIV=11
DO=12
DOT=13
DOWHILE=14
ELSE=15
EQ=16
ESC_SEQ=17
EXPONENT=18
FLOAT=19
FOR=20
FUNCTION=21
FUNC_CALL=22
GE=23
GT=24
HEX_DIGIT=25
ID=26
IF=27
INT=28
LE=29
LIST=30
LIST_IND=31
LITTLE=32
MINUS=33
MOD=34
NE=35
NOPE=36
OCTAL_ESC=37
OR=38
PARAM=39
PLUS=40
PRINT=41
RETURN=42
STRING=43
TIMES=44
UNICODE_ESC=45
WHILE=46
WS=47
'('=48
')'=49
','=13
';'=50
'['=51
']'=52
'{'=53
'}'=54
